CABOT_PLUGINS_ENABLED=cabot_alert_hipchat,cabot_alert_twilio,cabot_alert_email,cabot_alert_slack

DJANGO_SETTINGS_MODULE=cabot.settings

DATABASE_URL=postgres://postgres@postgres:5432/postgres
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# It will still log to STDOUT
LOG_FILE=/dev/null

HTTP_USER_AGENT=Cabot
